/**
  @page OPAMP_PGA_Init OPAMP example
  
  @verbatim
  ******************** (C) COPYRIGHT 2017 STMicroelectronics *******************
  * @file    Examples_LL/OPAMP/OPAMP_PGA_Init/readme.txt
  * @author  MCD Application Team
  * @brief   Description of the OPAMP_PGA_Init example.
  ******************************************************************************
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *   1. Redistributions of source code must retain the above copyright notice,
  *      this list of conditions and the following disclaimer.
  *   2. Redistributions in binary form must reproduce the above copyright notice,
  *      this list of conditions and the following disclaimer in the documentation
  *      and/or other materials provided with the distribution.
  *   3. Neither the name of STMicroelectronics nor the names of its contributors
  *      may be used to endorse or promote products derived from this software
  *      without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  @endverbatim

@par Example Description

This example describes how to use a operational amplifier
peripheral in PGA mode (programmable gain amplifier). To test the
OPAMP, a voltage waveform is generated by the DAC and feeds the OPAMP
input. This example is based on the STM32L4xx OPAMP LL API. The peripheral
initialization is done using LL initialization function to demonstrate
LL init usage.

Example configuration:
Operational amplifier instance OPAMP1 is configured in PGA mode.
OPAMP non-inverting input and output are set to be connected to GPIO pins.
OPAMP inverting input is not connected externally (internal connection in PGA mode).

Other peripherals configured in this example:
One DAC channel, one DMA channel and one timer are configured to generate a voltage
waveform to test the OPAMP:
sinus waveform, frequency 1kHz, amplitude Vdda/10 (amplitude is chosen to have 
OPAMP output not saturated with OPAMP PGA gains 2, 4, 8 and saturated
with OPAMP PGA gain 16).

Example execution:
From the main program execution, LED1 is toggling quickly while waiting for
user button press.
Then, the OPAMP is enabled and the waveform to test OPAMP is generated.
At each press on push button, the OPAMP PGA gain is modified: 2, 4, 8, 16
and LED1 is toggled.
After the last gain, OPAMP PGA gain is set to 2 and LED1 is turned-on.

Connection needed:
To check OPAMP functionality, you can:
 - Either use the waveform generated in this example by DAC1 channel1:
   connect DAC channel output to OPAMP non-inverting input (see pins below, with list of GPIO used).
   This waveform generation can be disabled by commenting literal definition "WAVEFORM_VOLTAGE_GENERATION".
 - Either connect a voltage to OPAMP non-inverting input (see pins below, with list of GPIO used)
   between ground (0V) and Vdda (3.3V).
 - Either use an external power supply
Voltage amplified by the OPAMP can be observed on OPAMP output (see pins below, with list of GPIO used).

Other peripheral used:
  1 GPIO for push button
  1 GPIO for DAC channel output PA.04 (Board Nucleo144: morpho connector CN11 pin 32 (in front of Arduino connector CN9 pin A2), Zio connector CN7 pin 17)
  1 GPIO for OPAMP non-inverting input: PA.00 (Board Nucleo144: morpho connector CN11 pin 28 (in front of Arduino connector CN9 pin A0), Zio connector CN10 pin 29)
  1 GPIO for OPAMP output: PA.03 (Board Nucleo144: Arduino connector CN9 pin A0, Zio connector CN12 pin 37)
  For waveform voltage generation: 1 DAC channel, 1 DMA channel, 1 timer.


@par Directory contents 

  - OPAMP/OPAMP_PGA_Init/Inc/stm32l4xx_it.h          Interrupt handlers header file
  - OPAMP/OPAMP_PGA_Init/Inc/main.h                  Header for main.c module
  - OPAMP/OPAMP_PGA_Init/Src/stm32l4xx_it.c          Interrupt handlers
  - OPAMP/OPAMP_PGA_Init/Src/main.c                  Main program
  - OPAMP/OPAMP_PGA_Init/Src/system_stm32l4xx.c      STM32L4xx system source file


@par Hardware and Software environment

  - This example runs on STM32L496xx devices.
    
  - This example has been tested with STM32L496ZG-Nucleo (144 pins) board and can be
    easily tailored to any other supported device and development board.


@par How to use it ? 

In order to make the program work, you must do the following :
 - Open your preferred toolchain
 - Rebuild all files and load your image into target memory
 - Run the example

 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */
